# dayToday

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  DemoApp.vue  http-common.js  http-commons.js  main.js  router.js
src/main/java/com/mcjag/daytoday/: DayToDayApplication.java  databaseScript.sql
src/main/java/com/mcjag/daytoday/chart/: Chart.java
src/main/java/com/mcjag/daytoday/controller/: AuthController.java  WebController.java
src/main/java/com/mcjag/daytoday/jobs/: JobProvider.java
src/main/java/com/mcjag/daytoday/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/mcjag/daytoday/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/mcjag/daytoday/providers/: EventProvider.java  UserProvider.java  WelcomeProvider.java
src/main/java/com/mcjag/daytoday/repository/: EventRepository.java  UserRepository.java
src/main/java/com/mcjag/daytoday/security/: WebSecurityConfig.java
src/main/java/com/mcjag/daytoday/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mcjag/daytoday/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mcjag/daytoday/tables/: Event.java  User.java
src/main/resources/: application.properties
src/models/: user.js
src/service/: EventDataService.js  UserDataService.js
src/services/: auth.service.js  events.service.js  user.service.js
src/store/: auth.module.js
src/test/java/com/mcjag/daytoday/: DayToDayApplicationTests.java
src/views/: AddEvent.vue  Event.vue  EventEdit.vue  EventsAll.vue  Home.vue  Login.vue  Profile.vue  Register.vue  ViewEvents.vue
