spring.datasource.url=jdbc:mysql://daytoday-1.cr0gijm51vd3.us-west-1.rds.amazonaws.com:3306/dayToday?serverTimezone=PST
spring.datasource.username=admin
spring.datasource.password=daytoday
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.hbm2ddl.auto=update

mcjag.app.jwtSecret=daytodaySecretKey
mcjag.app.jwtExpirationMs=86400000